#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=
#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=address-service

spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.label=master
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*

#server.port=0

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.zipkin.base-url=http://localhost:9411